{
  "crons": [
    {
      "path": "/api/cron/credit-workshop-attendance",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/renew-recurring-events",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/shop-sla-reminders",
      "schedule": "0 14 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "partners.offhrs.app" }],
      "destination": "/partners/:path*"
    }
  ]
}
