{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_APP_URL": "https://offhrs-v2-git-feat-saas-booking-engine-offhrs-projects.vercel.app",
        "EXPO_PUBLIC_BOOK_API_BASE": "https://offhrs-v2-git-feat-saas-booking-engine-offhrs-projects.vercel.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://keepzexznqxklidgbpmr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_K8RAGP8FD468BOuUn8_d-A_wahebz7U",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51TUDW0LkYWfHwPyczXeaUv1mcaKAIOWpuVZ7hKdooWLGPeCiwn63sXT9TgRi4Ossh87QLnyZqPE0oYqDnWjQ367J00EZ1MAQrS"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
        "EXPO_PUBLIC_APP_URL": "https://offhrs.app",
        "EXPO_PUBLIC_BOOK_API_BASE": "https://offhrs.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://jwpesoklqmvwixaqgfrg.supabase.co"
      },
      "ios": {
        "resourceClass": "m1-medium",
        "distribution": "store"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
